j := result(i).linea_texto.first();
WHILE result(i).linea_texto.exists(j) LOOP
 dbms_output.put_line('num_riesgo               ' || result(i).linea_texto(j).num_riesgo               );
 dbms_output.put_line('cod_cob                  ' || result(i).linea_texto(j).cod_cob                  );
 dbms_output.put_line('cod_error_ct             ' || result(i).linea_texto(j).cod_error_ct             );
 dbms_output.put_line('nom_error_ct             ' || result(i).linea_texto(j).nom_error_ct             );
 dbms_output.put_line('mca_autoriza             ' || result(i).linea_texto(j).mca_autoriza             );
 dbms_output.put_line('tip_nivel_ct             ' || result(i).linea_texto(j).tip_nivel_ct             );
 dbms_output.put_line('fec_autoriza             ' || result(i).linea_texto(j).fec_autoriza             );
 dbms_output.put_line('cod_usr_autoriza         ' || result(i).linea_texto(j).cod_usr_autoriza         );
 dbms_output.put_line('obs_autoriza             ' || result(i).linea_texto(j).obs_autoriza             );
 dbms_output.put_line('tip_error_ct             ' || result(i).linea_texto(j).tip_error_ct             );
 dbms_output.put_line('cod_origen_ct            ' || result(i).linea_texto(j).cod_origen_ct            );
 dbms_output.put_line('mca_npr                  ' || result(i).linea_texto(j).mca_npr                  );
 dbms_output.put_line('mca_spto                 ' || result(i).linea_texto(j).mca_spto                 );
 dbms_output.put_line('mca_rf                   ' || result(i).linea_texto(j).mca_rf                   );
 dbms_output.put_line('tip_autoriza_ct          ' || result(i).linea_texto(j).tip_autoriza_ct          );
 dbms_output.put_line('nom_prg_autoriza         ' || result(i).linea_texto(j).nom_prg_autoriza         );
 dbms_output.put_line('cod_nivel_ct             ' || result(i).linea_texto(j).cod_nivel_ct             );
 dbms_output.put_line('control_tecnico_em       ' || result(i).linea_texto(j).control_tecnico_em       );
 dbms_output.put_line('mca_autoriza_def         ' || result(i).linea_texto(j).mca_autoriza_def         );
 dbms_output.put_line('val_campo                ' || result(i).linea_texto(j).val_campo                );
 dbms_output.put_line('txt_campo                ' || result(i).linea_texto(j).txt_campo                );
 dbms_output.put_line('nom_tip_error_ct         ' || result(i).linea_texto(j).nom_tip_error_ct         );
 dbms_output.put_line('nom_tip_nivel_ct         ' || result(i).linea_texto(j).nom_tip_nivel_ct         );
 dbms_output.put_line('nom_tip_autoriza_ct      ' || result(i).linea_texto(j).nom_tip_autoriza_ct      );
 dbms_output.put_line('nom_nivel_ct             ' || result(i).linea_texto(j).nom_nivel_ct             );
 dbms_output.put_line('nom_origen_ct            ' || result(i).linea_texto(j).nom_origen_ct            );
 dbms_output.put_line('mca_proyecto             ' || result(i).linea_texto(j).mca_proyecto             );
 dbms_output.put_line('mca_propuesta            ' || result(i).linea_texto(j).mca_propuesta            );
 dbms_output.put_line('mca_proyecto_suplemento  ' || result(i).linea_texto(j).mca_proyecto_suplemento  );
 dbms_output.put_line('mca_propuesta_suplemento ' || result(i).linea_texto(j).mca_propuesta_suplemento );
 dbms_output.put_line('mca_razones              ' || result(i).linea_texto(j).mca_razones              );
 dbms_output.put_line('cod_lov                  ' || result(i).linea_texto(j).cod_lov                  );
 dbms_output.put_line('num_periodo              ' || result(i).linea_texto(j).num_periodo              );
 dbms_output.put_line('');
j := result(i).linea_texto.next(j);
END LOOP;
